model/src/main/schema/System.Data.Resources.AnnotationSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- see https://github.com/dotnet/ef6/tree/main/src/EntityFramework/Resources/System/Data/EntityModel -->
<xs:schema id="AnnotationSchema" targetNamespace="http://schemas.microsoft.com/ado/2009/02/edm/annotation"
           xmlns="http://schemas.microsoft.com/ado/2009/02/edm/annotation"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:attribute name="StoreGeneratedPattern" type="TStoreGeneratedPattern"/>
    <xs:simpleType name="TStoreGeneratedPattern">
        <xs:restriction base="xs:token">
            <xs:enumeration value="None"/>
            <xs:enumeration value="Identity"/>
            <xs:enumeration value="Computed"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:attribute name="LazyLoadingEnabled" type="xs:boolean"/>

    <!-- Allow future support of a strongly typed hierarchy of types for spatial values -->
    <xs:attribute name="UseStrongSpatialTypes" type="xs:boolean" default="true"/>

</xs:schema>